<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="container_contac">
    <header class="header">
        <div class="logo">
            <img src="../assets/img/cafelogo1.png" alt="">
        </div>
        <div class="barraNav">
            <h1 class="titulo">
                First Coffee
            </h1>
            <nav class="nav">
                <ul class="navPrincipal">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./ubicacion.html">Ubicacion</a></li>
                    <li><a href="./sobreNosotros.html">SobreNosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main_contac">
            <h3 class="formtitle">Completa los datos y nos pondremos en contacto</h3>
            <form  action="#" class="formcontact">
                <input class="name" type="text" name="name" placeholder="Nombre" required>
                <input type="text" name="lastname" placeholder="Apellido" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="comment" cols="30" rows="10" placeholder="En que podemos ayudarte"></textarea>
                <button type="submit" class="details__button">enviar</button>
            </form>
        
    </main>


    <footer class="footer_contac">
        <h5>&copy;2022 leofascendini, todos los derechos reservados</h5>
    </footer>

</body>

</html>